<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>[INS] CARTA DE BOAS VINDAS</title>
    <link rel="icon" href="https://i.imgur.com/z0mMrWV.png" />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #bdb9b9 url('https://i.imgur.com/r1MApCy.png') center center repeat;
            padding: 20px;
        }

        .message-container {
            width: 80%; /* Ajuste a largura conforme necessário */
            max-width: 800px; /* Defina um valor máximo para a largura */
            margin: 0 auto; /* Centraliza o contêiner horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: white;
            border-radius: 20px;
            box-shadow: 0px 10px 20px #00000056;
            margin-top: 10%; /* Ajuste a margem superior para centralização vertical */
        }

        .rank {
            border: none !important;
            margin: 0em;
            color: black;
            font-weight: 400;
            line-height: 1.4em;
        }

        .header {
            transition: none 0ms ease 0s;
            margin: 1em;
            color: rgb(255, 255, 255);
            font-weight: 600;
            height: 36px;
            width: -webkit-fill-available;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 0px 1px 1px inset;
            line-height: 1.4em;
            font-family: Roboto, sans-serif;
            border-width: initial !important;
            border-style: none !important;
            border-color: initial !important;
            background-color: #4F7ECD;
        }

        .content {
            border: none !important;
            margin: 0em;
            color: black;
            font-weight: 400;
            line-height: 1.4em;
            background-color: #F5F5F5;
        }

        .footer {
            font-size: 18px;
        }

        .form-group {
            width: 100%;
            display: flex;
            justify-content: center; /* Centraliza os itens horizontalmente */
            align-items: center; /* Centraliza os itens verticalmente */
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            width: 100%; /* Largura desejada para o input */
            border: 1px solid #ddd;
            padding: 15px;
            background: #ffffff;
            color: #111A08;
            font-size: 12px;
            border-radius: 12px;
            box-shadow: inset 0 2px 2px rgb(27 31 35 / 8%);
            outline: none;
            box-sizing: border-box;
            transition: border-color 0.3s, background-color 0.3s; /* Adiciona uma transição suave */
        }

        .form-group input[type="text"]:focus {
            border-color: #6A5ACD; /* Cor da borda ao focar */
            background-color: #f0f8ff; /* Cor de fundo ao focar */
        }

        .form-group button {
            width: 150px; /* Defina a largura desejada para o botão */
            padding: 16px 0px;
            margin-left: 10px; /* Adiciona margem à esquerda para separar do input */
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #ffffff;
            background: #005dad;
            cursor: pointer;
            box-shadow: 0px 10px 20px -12px #4F7ECD;
            transition: 1s ease;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #005dad;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .footer img {
            width: 60px;
            height: auto;
            object-fit: contain;
            transition: filter 0.3s ease;
        }

        .footer img:hover {
            filter: grayscale(100%);
        }

        .footer-text {
            color: #fff;
            font-size: 0.8em;
            text-align: center;
            flex: 1;
        }

        .footer-text p {
            margin: 0;
        }

        h2 {
            animation: changeColor 3s ease infinite; /* Aplica a animação 'changeColor' por 3 segundos, com transição suave e repetição infinita */
        }

        @keyframes changeColor {
            0% { color: #4F7ECD; } /* Início da animação: cor inicial */
            50% { color: #6A5ACD; } /* Meio da animação: cor intermediária */
            100% { color: #4F7ECD; } /* Fim da animação: volta à cor inicial */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>CARTA DE BOAS VINDAS</h2>
        <form id="sendMessageForm">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Nickname do usuário" required>
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <img src="https://i.imgur.com/z0mMrWV.png" alt="Ícone de footer">
        <div class="footer-text">
            <p>Todos os direitos reservados à companhia dos Instrutores.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        async function fetchWhatsAppLink() {
            const response = await fetch('https://script.google.com/macros/s/AKfycbydQ0frVjB66vXdhRH30Q3ezG5tfDgWdfF8XKkr2pd-ApkLH19jQTxAc7njp2b1dSit/exec');
            const data = await response.json();
            return data.link;
        }

        function create_message(username, whatsappLink) {
            var message =
                '[table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="white"][tr style="border: none;"][td style="border: none!important;"][center][img]https://i.imgur.com/sVUAYxC.gif[/img][/center]\n\n' +
                '[font=Poppins][table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="#005dad"][tr style="border: none;"][td style="border: none!important;"][size=20][font=Poppins][b][color=white]CARTA DE BOAS-VINDAS[/color][/b][/font][/size][/td][/tr][/table]\n\n' +
                '[center]Saudações, instrutor[b] ' + username + '[/b]![/center]\n\n' +
                'Parabéns pela sua aprovação no teste de admissão para os [b][color=#005dad]Instrutores de Treinamento[/color][/b]! Desejo-lhe boas-vindas à companhia e espero que tenha uma excelente adaptação e progresso em sua jornada como Instrutor.\n\n' +
                'Essa Mensagem Privada tem como objetivo passar algumas informações adicionais acerca de nossa companhia. Lembrando que aprenderá sobre os scripts, postagens de aulas, metas, gratificações, política de licença, entre outros, na [b]capacitação[/b], devendo realizá-la em um prazo máximo de sete dias.\n\n' +
                '[table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="white"][tr style="border: none;"][td style="border: none!important;"][center][blur][b][size=18][color=#005dad]DOCUMENTAÇÃO[/color][/size][/b][/blur][/center]\n\n' +
                '[justify]A companhia dos Instrutores de Treinamento possui dois documentos de grande relevância para a manutenção de seu bom funcionamento e controle dos membros, sendo obrigação dos membros estar ciente das regras dispostas.\n\n' +
                '[color=#005dad]➥[/color] O [url=https://www.instrutores.top/regimento-interno][u][b][color=black]Regimento Interno[/color][/b][/u][/url] é o documento que estabelece todas as leis homologadas da companhia dos Instrutores de Treinamento, com o objetivo de instruir e definir um padrão de conduta aos seus membros.\n\n' +
                '[color=#005dad]➥[/color] O [url=https://www.instrutores.top/c%C3%B3digo-penal][u][b][color=black]Código Penal[/color][/b][/u][/url] é o documento que estabelece todas as punições homologadas da companhia dos Instrutores de Treinamento para aqueles que não cumprem a lei, com o objetivo de definir medidas a fim de disciplinar seus membros[/justify]\n\n' +
                '[center][blur][b][size=18][color=#005dad]FÓRUM DOS INSTRUTORES[/color][/size][/b][/blur][/center]\n\n' +
                '[justify]Ao acessar o site [b]policiarcc.com/forum[/b], você encontrará o fórum principal da Polícia Militar Revolução Contra o Crime, que é dividido em vários setores com finalidades distintas. Dentre eles, o [url=https://www.policiarcc.com/f2-instrutores-da-rcc][b][color=black]subfórum dos Instrutores de Treinamento[/color][/b][/url]. Nele, você encontrará todas as orientações necessárias para realizar as suas funções.\n\n' +
                '[color=#005dad]➥[/color] Para achar os capacitadores, [url=https://www.policiarcc.com/t32763-ins-lista-de-membros][b][color=#005dad]clique aqui[/color][/b][/url].\n' +
                '[color=#005dad]➥[/color] Para acessar o guia do subfórum, [b][color=black][url=https://www.policiarcc.com/t35184-ins-guia-do-subforum][color=#005dad]clique aqui[/color][/url][/color][/b].\n\n' +
                'Você só terá acesso ao subfórum após ser adicionado(a) por algum membro do ministério. Caso ainda não o possua, basta aguardar a próxima atualização da companhia.[/justify]\n\n' +
                '[center][blur][b][size=18][color=#005dad]REDES SOCIAIS[/color][/size][/b][/blur][/center]\n\n' +
                '[justify]Para estabelecer um melhor contato entre os membros da companhia, acompanhe-nos em nossas redes sociais:\n\n' +
                '[center][color=#005dad]➥[/color] Para entrar no grupo do [b][color=#1c7d2f]Whatsapp[/color][/b], [url=' + whatsappLink + '][b][color=black]CLIQUE AQUI[/color][/b].[/url]\n' +
                '[color=#005dad]➥[/color] Para acessar o nosso [b][color=#6274fe]Discord[/color][/b], [url=https://discord.gg/jCdah8bwwt][b][color=black]CLIQUE AQUI[/color][/b][/url].[/center][/justify][/td][/tr][/table]\n' +
                '[center][size=10]Atenciosamente, liderança da companhia dos instrutores de treinamento.[/size][/center][/font][/td][/tr][/table]';
            
            return message;
        }
      

        function send_MP(title, user, message) {
            jQuery.post('https://www.policiarcc.com/privmsg?folder=inbox', {
                folder: 'inbox',
                mode: 'post',
                post: '1',
                'username[]': user,
                subject: title,
                message: message
            }).done(function () {
                console.log("Mensagem Privada enviada!");
                alert("Mensagem privada enviada para " + user + "!");
                // Limpa o campo de usuário após o envio
                document.getElementById('username').value = '';
                // Redireciona para a caixa de saída (sentbox)
                window.location.href = 'https://www.policiarcc.com/privmsg?folder=outbox';
            }).fail(function () {
                console.log("Erro ao enviar mensagem privada!");
                alert("Erro ao enviar mensagem privada para " + user + "!");
            });
        }

        // Captura o envio do formulário
        document.getElementById('sendMessageForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            
            var username = document.getElementById('username').value.trim();
            if (username === '') {
                alert('Por favor, digite o nome de usuário.');
                return;
            }

            try {
                var whatsappLink = await fetchWhatsAppLink();
                var title = '[INS] CARTA DE BOAS VINDAS'; // Título da mensagem que será enviado
                var message = create_message(username, whatsappLink); // Gera a mensagem com o nome do usuário inserido

                // Envia a mensagem privada
                send_MP(title, username, message);
            } catch (error) {
                console.error('Erro ao obter o link do WhatsApp:', error);
                alert('Erro ao obter o link do WhatsApp. Tente novamente mais tarde.');
            }
        });
    </script>
</body>
</html>
